Lecture 1 - Introduction to the Internet
=========

**Main issue** in internet computing is to allow data to be represented in a flexible and general enough way so that *global consensus no longer becomes priority.*

Metadata is one proposed solution however it lacks a standard as although XML tags exist, there must be a standard for which tag names to use.


The visual internet as it is today is made up of HTML, which combined a simpler version of SGML and hyperlinks to move between pages. The communication protocol HTTP was also invented around the same time. 

HTML is used to structure information. However it presents one main problem, it may suggest a data structure but it does not really represent the data itself. By using CSS, we can abstract this problem further. 

HTML standards are important as they allow cross-browser support (in theory). However, it is easier to write invalid HTML. Browsers are forgiving and allow poor HTML to be rendered correctly most of the time though this isn't necessarily a good thing as it promotes poor coding. 

>HTML may be the language of the world wide web, but it should not be the language of the internet. 